<!DOCTYPE html>
<html>
    <head>
        <title>Jonasan Iliversiooq</title>
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    </head>
    <style>
        #container {
            position: absolute;
            left: 8px;
            right: 8px;
            top: 90px;
            bottom: 0px;
            background-color:#bf9e7e;
            
        }
        #left_pane{
            height: 100%;
            width: 56% ;
            float: left;       
            display: flex;
            align-items: center;   
            justify-content: center;
        }
        #right_pane{
            height:100%;
            width:44%;
            float: right;
        }
        #story_text{
            height:80%;
            text-align: center
        }

        #button_choices{
            height:20%;
            display: flex;
            align-items: center;   
            justify-content: center;
        }

        #story_img{
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
        }
        .buttons{
            text-decoration: none;
            color: black;
            margin: 10px;
        }
    </style>
    <body>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="aboutme.html">About Me</a>
            <li><a href="contactme.html">Contact Me</a>
            <li class="dropdown">
                <a href="#">Projects</a>
                    <ul class="dropdown-content">
                        <li class="active"><a href="textadventure.html">Text Adventure</a></li>
                        <li><a href="#">Project 2</a></li>
                        <li><a href="#">Project 3</a></li>
                        <li><a href="#">Project 4</a></li>
                        <li><a href="#">Project 5</a></li>
                    </ul>
                </li>
            </ul>   
        <div id="container">
            <div id="left_pane">
                <img id="story_img" src=images/title.jpg>
            </div>
            <div id="right_pane">
                <div id="story_text">
                    <h1 id="p1">Jonasan Iliversiooq</h1>
                    <h3 id="p2">Jonasan the Crusader<h3>
                    <h5 id="p3">©2020 Unnamed Creator</h5>
                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href="#" onclick="bclick(1)">Begin!</a>
                    <a id="b2" class="buttons" href="#" onclick="bclick(1)">Begin!</a>
                    <a id="b3" class="buttons" href="#" onclick="bclick(1)">Begin!</a>
                    <a id="b4" class="buttons" href="#" onclick="bclick(1)">Begin!</a>
                </div>
            </div>
        </div>

        <script>
            var b1 = document.getElementById("b1");
            var img = document.getElementById("story_img");
            var p1 = document.getElementById("p1");
            var p2 = document.getElementById("p2");
            var p3 = document.getElementById("p3");
            var state = "intro";
            intro();

            function intro(){
                img.src = "images/title.jpg";
                b1.innerHTML = "Begin!";
                b2.style.display = "none";
                b3.style.display = "none";
                b4.style.display = "none";
                p1.innerHTML = "Jonasan Iliversiooq"
                p2.innerHTML = "Jonasan the Crusader"
                p3.innerHTML = "Demo Version"
            }

            function begin(){
                img.src = "images/greenland_flag.png";
                p1.innerHTML = "Sample Text"
                p2.innerHTML = "Sample Text"
                p3.innerHTML = "Sample Text"
                b1.innerHTML = "Upper Route";
                b2.innerHTML = "Lower Route";
                b2.style.display = "block"
                b3.style.display = "none";
                b4.style.display = "none";
            }                

            function upperRoute(){
                img.src = "images/greenland_coat_of_arms.png";
                p1.innerHTML = "Sample Text"
                p2.innerHTML = "Sample Text"
                p3.innerHTML = "Sample Text"
                b1.innerHTML = "?";
                b2.innerHTML = "?";
                b2.style.display = "block"
                b3.style.display = "none";
                b4.style.display = "none";
            }      

            function lowerRoute(){
                img.src = "images/greenland_flag.png";
                p1.innerHTML = "Sample Text"
                p2.innerHTML = "Sample Text"
                p3.innerHTML = "Sample Text"
                b1.innerHTML = "?";
                b2.innerHTML = "?";
                b2.style.display = "block"
                b3.style.display = "none";
                b4.style.display = "none";
            }      


            ////State Machine
            function bclick(button){
                if (state == "intro"){
                    if (button == 1){
                        begin();
                        state="begin";
                    }
                }
                else if(state == "begin"){
                    if (button == 1){
                        upperRoute();
                        state="upperRoute";
                    }
                    else if(button == 2){
                        lowerRoute();
                        state="lowerRoute";
                    }
                }
            }



        </script>
    </body>
</html>